../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:140:6:step	1
../Core/Src/main.c:148:6:set_forward_dir	1
../Core/Src/main.c:155:6:set_backward_dir	1
../Core/Src/main.c:162:6:set_left_dir	1
../Core/Src/main.c:169:6:set_right_dir	1
../Core/Src/main.c:176:6:set_ccw_dir	1
../Core/Src/main.c:183:6:set_cw_dir	1
../Core/Src/main.c:193:6:enable	1
../Core/Src/main.c:197:6:disable	1
../Core/Src/main.c:213:6:set_dir	7
../Core/Src/main.c:241:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:357:6:move_async	5
../Core/Src/main.c:379:6:prepare_nospin	1
../Core/Src/main.c:386:6:prepare_full	1
../Core/Src/main.c:393:6:prepare_topspin	1
../Core/Src/main.c:400:6:prepare_underspin	1
../Core/Src/main.c:407:6:shut_down	1
../Core/Src/main.c:415:6:rotate_and_shoot	6
../Core/Src/main.c:463:6:shoot_async	1
../Core/Src/main.c:473:6:auto_move_func	13
../Core/Src/main.c:562:5:main	1
../Core/Src/main.c:656:6:SystemClock_Config	3
../Core/Src/main.c:703:13:MX_TIM2_Init	7
../Core/Src/main.c:766:13:MX_TIM3_Init	9
../Core/Src/main.c:837:13:MX_TIM4_Init	6
../Core/Src/main.c:896:13:MX_TIM5_Init	4
../Core/Src/main.c:941:13:MX_TIM9_Init	3
../Core/Src/main.c:979:13:MX_TIM10_Init	2
../Core/Src/main.c:1010:13:MX_TIM11_Init	2
../Core/Src/main.c:1041:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1074:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1107:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1140:13:MX_GPIO_Init	1
../Core/Src/main.c:1193:1:__io_putchar	1
../Core/Src/main.c:1206:6:HAL_UART_RxCpltCallback	38
../Core/Src/main.c:1367:6:detect_object_location	7
../Core/Src/main.c:1409:6:capture_and_update	15
../Core/Src/main.c:1483:6:Error_Handler	1
